<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asana</title>
  <!-- bootstrap 5 css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
    integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
  <!-- custom css -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar navbar-expand d-flex flex-column align-item-start bg-dark" id="sidebar">
    <!-- sidebar heading -->
    <a href="#" class="navbar-brand text-light mt-5">
      <div class="display-5 font-weight-bold"><img class="px-4" src="./images/logo.svg">asana</div>
    </a>

    <!-- sidebar list -->
    <ul class="navbar-nav d-flex flex-column mt-5 w-100">
      <hr class="text-white">
      <div id="items">

      </div>
      <li class="nav-item w-100">
        <a href="#" class="nav-link text-light pl-4">Home</a>
      </li>
      <li class="nav-item w-100">
        <a href="./mytask.html" class="nav-link text-light pl-4">My Tasks</a>
      </li>
      <li class="nav-item w-100">
        <a href="#" class="nav-link text-light pl-4">Inbox</a>
      </li>
      <li class="nav-item w-100">
        <a href="#" class="nav-link text-light pl-4">Reporting</a>
      </li>
      <li class="nav-item w-100">
        <a href="#" class="nav-link text-light pl-4">Portfolios</a>
      </li>
      <li class="nav-item w-100">
        <a href="#" class="nav-link text-light pl-4">Goals</a>
      </li>
      <hr class="text-white">
    </ul>
  </nav>

  <!-- content place -->
  <section class="p-4 my-container">
    <!-- content header -->
    <header class="d-flex justify-content-between">
      <div>
        <button class="btn my-4 bg-light" id="menu-btn"><img src="./images/list.svg"></button>
        <span class="px-3 lead">Home</span>
      </div>

      <div>
        <span class="text_box_top">
          <input class="rounded-pill p-1 px-3 text-success" type="text" placeholder="Type" style="outline: none;">
          <button class="mx-2 mt-4 rounded-pill p-1 px-3 text-info">Search</button>
          <!-- <button class="mx-2 mt-4 rounded-pill p-1 px-3 text-primary bg-light">+ Add new project</button> -->
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary rounded-pill" data-toggle="modal" data-target="#exampleModal-1">
            +Add New Project
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-info" id="exampleModalLabel">Add Project</h5>
                </div>
                <div class="modal-body">
                  <input id="projectName" class="rounded-pill px-2" placeholder="Name of the project*"
                    style="outline: none;border:0;width:100%">
                  <hr>
                  <input type="date" id='projectDueDate' class="m-2" style="border:0;width: 100%;outline:none;">
                  <hr>
                  <textarea id="projectDescription" class="text-success px-1" placeholder="Description"
                    style="border:0;width:100%;"></textarea>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" id="projectButton" data-dismiss="modal">Submit</button>
                </div>
              </div>
            </div>
          </div>
      </div>
      </span>
      </div>
    </header>
    <!-- body of content -->
    <div class="body">
      <h1 id="Welcome" style="color: chartreuse;">Welcome to Asana</h1>
      <!-- <button class="add_task bg-light  px-3 text-primary rounded-pill">+ Add Task</button> -->
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary rounded-pill" data-toggle="modal" data-target="#exampleModal-2">
        +Add task
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content" id="addTaskModal">
            <div class="modal-header">
              <h5 class="modal-title text-info" id="exampleModalLabel">Add Task</h5>
            </div>
            <div class="modal-body">
              <input id="taskName" class="rounded-pill px-2" placeholder="Name of the task*"
                style="outline: none;border:0;width:100%">
              <hr>
              <input type="date" id='taskDueDate' class="m-2" style="border:0;width: 100%;outline:none;">
              <hr>
              <textarea id="taskDescription" class="text-success px-1" placeholder="Description"
                style="border: 0;width: 100%;"></textarea>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="taskButton" data-dismiss="modal">Submit</button>
            </div>
          </div>
        </div>
      </div>
      <!-- toast -->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <img src="./images/app.svg" class="rounded me-2 bg-primary" alt="...">
            <strong class="me-auto">Bootstrap</strong>
            <small>11 mins ago</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">
          </div>
        </div>
      </div>

      <!-- Accordian  -->
      <div class="accordion mx-5 mt-5" id="accordionExample">
        <!-- <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Checklist
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div> -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed text-danger" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Tasks Due Soon
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body" id="dueTasks">
              <div class="d-flex justify-content-center">
                <div class="spinner-border text-success" role="status" id="dueTasksSpinner">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <ul class="dueTaskslist" style="list-style-type: none;">
                <!-- <li style="list-style-type: none;">No tasks due in next 5 days</li> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed text-danger" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Recent Projects
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body" id="recentTasks">
              <div class="d-flex justify-content-center">
                <div class="spinner-border text-success" role="status" id="recentProjectsSpinner">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <ul class="recentTaskslist">
                <!-- <li class="recentTaskslistItem">Bug tracking</li>
                  <li class="recentTaskslistItem">Website design</li> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"
    integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
    integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
    crossorigin="anonymous"></script>

  <!-- custom js -->
  <script src="script.js"> </script>

  <!-- dropdown
    <li class="nav-item dropdown w-100">
      <a href="#" class="nav-link dropdown-toggle text-light pl-4" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Service</a>
      <ul class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
          <li><a href="#" class="dropdown-item text-light pl-4 p-2">Service 01</a></li>
          <li><a href="#" class="dropdown-item text-light pl-4 p-2">Service 02</a></li>
          <li><a href="#" class="dropdown-item text-light pl-4 p-2">Service 03</a></li>
      </ul> -->
</body>

</html>